
[1mFrom:[0m C:/Users/Raze King/CodingPractice/Degree-Not-Required/app/models/job.rb @ line 6 Job.create_job:

     [1;34m5[0m:   [32mdef[0m [1;36mself[0m.[1;34mcreate_job[0m(json)
 =>  [1;34m6[0m:   	binding.pry
     [1;34m7[0m:   	[32mif[0m exists?([35mjobkey[0m: json[[31m[1;31m"[0m[31mjobkey[1;31m"[0m[31m[0m])
     [1;34m8[0m:   		[32mreturn[0m find_by([35mjobkey[0m: json[[31m[1;31m"[0m[31mjobkey[1;31m"[0m[31m[0m])
     [1;34m9[0m:   	[32melse[0m
    [1;34m10[0m: 	  	[32mreturn[0m job_object = create!([35mjob_key[0m: json[[31m[1;31m"[0m[31mjobkey[1;31m"[0m[31m[0m]) [32mdo[0m |j|
    [1;34m11[0m: 	  		j.jobtitle = json[[31m[1;31m"[0m[31mjobtitle[1;31m"[0m[31m[0m]
    [1;34m12[0m: 	  		j.formattedLocation = json[[31m[1;31m"[0m[31mformattedLocation[1;31m"[0m[31m[0m]
    [1;34m13[0m: 	  		j.source = json[[31m[1;31m"[0m[31msource[1;31m"[0m[31m[0m]
    [1;34m14[0m: 	  		j.date = json[[31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m]
    [1;34m15[0m: 	  		j.snippet = json[[31m[1;31m"[0m[31msnippet[1;31m"[0m[31m[0m]
    [1;34m16[0m: 	  		j.url = json[[31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m]
    [1;34m17[0m: 	  		j.onmousedown = json[[31m[1;31m"[0m[31monmousedown[1;31m"[0m[31m[0m]
    [1;34m18[0m: 	  		j.latitude = json[[31m[1;31m"[0m[31mlatitude[1;31m"[0m[31m[0m]
    [1;34m19[0m: 	  		j.longitude = json[[31m[1;31m"[0m[31mlongitude[1;31m"[0m[31m[0m]
    [1;34m20[0m: 	  		j.sponsored = json[[31m[1;31m"[0m[31msponsored[1;31m"[0m[31m[0m]
    [1;34m21[0m: 	  		j.expired = json[[31m[1;31m"[0m[31mexpired[1;31m"[0m[31m[0m]
    [1;34m22[0m: 	  		j.indeedApply = json[[31m[1;31m"[0m[31mindeedApply[1;31m"[0m[31m[0m]
    [1;34m23[0m: 	  		j.formattedLocationFull = json[[31m[1;31m"[0m[31mformattedLocationFull[1;31m"[0m[31m[0m]
    [1;34m24[0m: 	  		j.formattedRelativeTime = json[[31m[1;31m"[0m[31mformattedRelativeTime[1;31m"[0m[31m[0m]
    [1;34m25[0m: 	  		j.job_summary = json[[31m[1;31m"[0m[31mjob_summary[1;31m"[0m[31m[0m]
    [1;34m26[0m: 	  	[32mend[0m
    [1;34m27[0m: 	[32mend[0m
    [1;34m28[0m:   	binding.pry
    [1;34m29[0m:   [32mend[0m

