
[1mFrom:[0m C:/Users/Raze King/CodingPractice/Degree-Not-Required/app/controllers/api/jobs_controller.rb @ line 16 Api::JobsController#index:

     [1;34m5[0m: [32mdef[0m [1;34mindex[0m
     [1;34m6[0m: 	[1;34m# if (Query.exists?(keyword: params["query"],location: params["location"]))[0m
     [1;34m7[0m: 	[1;34m# 	# Need to fix the returned results, so they are more comprehensive[0m
     [1;34m8[0m: 	[1;34m# 	query = Query.find_by(keyword: params["query"],location: params["location"])[0m
     [1;34m9[0m: 	[1;34m# 	render :json => query.jobs[0m
    [1;34m10[0m: 	[1;34m# else[0m
    [1;34m11[0m: 		indeed = [1;34;4mIndeed[0m.new([1;34;4mRails[0m.application.secrets.INDEED_PUBLISHER_KEY)
    [1;34m12[0m: 		indeed.construct_url(params)
    [1;34m13[0m: 		json = indeed.api_request
    [1;34m14[0m: 		first_results = indeed.get_results_with_no_degrees(json)
    [1;34m15[0m: 		[1;34;4mThread[0m.new [32mdo[0m
 => [1;34m16[0m: 			binding.pry
    [1;34m17[0m: 			[32mif[0m (first_results.size != [1;34m0[0m)
    [1;34m18[0m: 				params[[31m[1;31m"[0m[31mjobs[1;31m"[0m[31m[0m] = first_results
    [1;34m19[0m: 				create	
    [1;34m20[0m: 			[32mend[0m
    [1;34m21[0m: 		[32mend[0m
    [1;34m22[0m: 		session[[33m:current_search[0m] = indeed.options
    [1;34m23[0m: 		[1;34m# Experiment with taking all the data for that specific search result[0m
    [1;34m24[0m: 		[1;34m# results_with_total = {"totalResults" => indeed.options[:total_results], "jobs" => first_results}[0m
    [1;34m25[0m: 	    render [33m:json[0m => first_results		
    [1;34m26[0m: 	[1;34m# end[0m
    [1;34m27[0m: [32mend[0m

